import tkinter as tk
from tkinter import messagebox
import math
import os

# تغییر تم به تاریک
BG_COLOR = "#2E2E2E"
FG_COLOR = "#FFFFFF"
BTN_COLOR = "#444444"
BTN_HOVER = "#555555"

def on_enter(e):
    e.widget["bg"] = BTN_HOVER

def on_leave(e):
    e.widget["bg"] = BTN_COLOR

# کپی نتیجه به کلیپ‌بورد
def copy_to_clipboard():
    result_text = label_result.cget("text").replace("Result: ", "")
    if result_text:
        root.clipboard_clear()
        root.clipboard_append(result_text)
        root.update()
        messagebox.showinfo("Copied", "Result copied to clipboard!")

# تبدیل واحدها
def convert_units():
    try:
        value = float(entry_num1.get())
        unit_from = unit_var_from.get()
        unit_to = unit_var_to.get()

        conversion_factors = {
            ("m", "km"): 0.001, ("km", "m"): 1000,
            ("kg", "lb"): 2.20462, ("lb", "kg"): 0.453592,
            ("cm", "inch"): 0.393701, ("inch", "cm"): 2.54,
            ("L", "ml"): 1000, ("ml", "L"): 0.001
        }

        if (unit_from, unit_to) in conversion_factors:
            result = value * conversion_factors[(unit_from, unit_to)]
            label_result.config(text=f"Result: {result} {unit_to}")
        else:
            messagebox.showerror("Error", "Invalid conversion!")

    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number!")

# تنظیمات رابط کاربری
root = tk.Tk()
root.title("Calculator with Unit Converter")
root.configure(bg=BG_COLOR)

tk.Label(root, text="Enter value:", bg=BG_COLOR, fg=FG_COLOR).grid(row=0, column=0)
entry_num1 = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_num1.grid(row=0, column=1)

# انتخاب واحد مبدا
unit_var_from = tk.StringVar(value="m")
unit_menu_from = tk.OptionMenu(root, unit_var_from, "m", "km", "kg", "lb", "cm", "inch", "L", "ml")
unit_menu_from.grid(row=0, column=2)

# انتخاب واحد مقصد
unit_var_to = tk.StringVar(value="km")
unit_menu_to = tk.OptionMenu(root, unit_var_to, "m", "km", "kg", "lb", "cm", "inch", "L", "ml")
unit_menu_to.grid(row=0, column=3)

# دکمه تبدیل
convert_button = tk.Button(root, text="Convert", command=convert_units, bg=BTN_COLOR, fg=FG_COLOR, activebackground=BTN_HOVER)
convert_button.grid(row=1, column=0, columnspan=2)

# دکمه کپی نتیجه
copy_button = tk.Button(root, text="Copy Result", command=copy_to_clipboard, bg=BTN_COLOR, fg=FG_COLOR, activebackground=BTN_HOVER)
copy_button.grid(row=1, column=2, columnspan=2)

label_result = tk.Label(root, text="Result: ", bg=BG_COLOR, fg=FG_COLOR)
label_result.grid(row=2, column=0, columnspan=4)

root.mainloop()
