import tkinter as tk
from tkinter import messagebox
import math
import matplotlib.pyplot as plt
import numpy as np

# تغییر تم به تاریک
BG_COLOR = "#2E2E2E"
FG_COLOR = "#FFFFFF"
BTN_COLOR = "#444444"
BTN_HOVER = "#555555"

history = []

def solve_and_plot():
    try:
        a = float(entry_a.get())
        b = float(entry_b.get())
        c = float(entry_c.get())

        discriminant = b**2 - 4*a*c
        if discriminant < 0:
            result = "No real solutions"
        elif discriminant == 0:
            x = -b / (2*a)
            result = f"One solution: x = {x:.2f}"
        else:
            x1 = (-b + math.sqrt(discriminant)) / (2*a)
            x2 = (-b - math.sqrt(discriminant)) / (2*a)
            result = f"Two solutions: x1 = {x1:.2f}, x2 = {x2:.2f}"

        # ذخیره تاریخچه
        equation = f"{a}x² + {b}x + {c} = 0 → {result}"
        history.append(equation)
        label_result.config(text=f"Result: {result}")

        # رسم نمودار
        x_vals = np.linspace(-10, 10, 400)
        y_vals = a*x_vals**2 + b*x_vals + c
        plt.plot(x_vals, y_vals, label=equation)
        plt.axhline(0, color='black')
        plt.axvline(0, color='black')
        plt.title("Quadratic Equation Graph")
        plt.xlabel("X")
        plt.ylabel("Y")
        plt.legend()
        plt.grid(True)
        plt.show()

    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers!")

def show_history():
    if history:
        history_text = "\n".join(history[-5:])  # نمایش ۵ محاسبه آخر
        messagebox.showinfo("Calculation History", history_text)
    else:
        messagebox.showinfo("Calculation History", "No history available yet!")

# رابط کاربری
root = tk.Tk()
root.title("Quadratic Solver & Plotter")
root.configure(bg=BG_COLOR)

tk.Label(root, text="Enter coefficients:", bg=BG_COLOR, fg=FG_COLOR).grid(row=0, column=0, columnspan=2)

tk.Label(root, text="a:", bg=BG_COLOR, fg=FG_COLOR).grid(row=1, column=0)
entry_a = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_a.grid(row=1, column=1)

tk.Label(root, text="b:", bg=BG_COLOR, fg=FG_COLOR).grid(row=2, column=0)
entry_b = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_b.grid(row=2, column=1)

tk.Label(root, text="c:", bg=BG_COLOR, fg=FG_COLOR).grid(row=3, column=0)
entry_c = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_c.grid(row=3, column=1)

solve_btn = tk.Button(root, text="Solve & Plot", command=solve_and_plot, bg=BTN_COLOR, fg=FG_COLOR)
solve_btn.grid(row=4, column=0, columnspan=2)

history_btn = tk.Button(root, text="Show History", command=show_history, bg=BTN_COLOR, fg=FG_COLOR)
history_btn.grid(row=5, column=0, columnspan=2)

label_result = tk.Label(root, text="Result: ", bg=BG_COLOR, fg=FG_COLOR)
label_result.grid(row=6, column=0, columnspan=2)

root.mainloop()
