import tkinter as tk
from tkinter import messagebox

# تغییر تم به تاریک
BG_COLOR = "#2E2E2E"
FG_COLOR = "#FFFFFF"
BTN_COLOR = "#444444"
BTN_HOVER = "#555555"

def on_enter(e):
    e.widget["bg"] = BTN_HOVER

def on_leave(e):
    e.widget["bg"] = BTN_COLOR

# کپی نتیجه به کلیپ‌بورد
def copy_to_clipboard():
    result_text = label_result.cget("text").replace("Result: ", "")
    if result_text:
        root.clipboard_clear()
        root.clipboard_append(result_text)
        root.update()
        messagebox.showinfo("Copied", "Result copied to clipboard!")

# تبدیل دما
def convert_temperature():
    try:
        temp = float(entry_temp.get())
        unit_from = temp_var_from.get()
        unit_to = temp_var_to.get()

        if unit_from == unit_to:
            result = temp
        elif unit_from == "C" and unit_to == "F":
            result = (temp * 9/5) + 32
        elif unit_from == "C" and unit_to == "K":
            result = temp + 273.15
        elif unit_from == "F" and unit_to == "C":
            result = (temp - 32) * 5/9
        elif unit_from == "F" and unit_to == "K":
            result = (temp - 32) * 5/9 + 273.15
        elif unit_from == "K" and unit_to == "C":
            result = temp - 273.15
        elif unit_from == "K" and unit_to == "F":
            result = (temp - 273.15) * 9/5 + 32
        else:
            messagebox.showerror("Error", "Invalid conversion!")
            return

        label_result.config(text=f"Result: {result:.2f} {unit_to}")

    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number!")

# تنظیمات رابط کاربری
root = tk.Tk()
root.title("Temperature Converter")
root.configure(bg=BG_COLOR)

tk.Label(root, text="Enter temperature:", bg=BG_COLOR, fg=FG_COLOR).grid(row=0, column=0)
entry_temp = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_temp.grid(row=0, column=1)

# انتخاب واحد مبدا
temp_var_from = tk.StringVar(value="C")
temp_menu_from = tk.OptionMenu(root, temp_var_from, "C", "F", "K")
temp_menu_from.grid(row=0, column=2)

# انتخاب واحد مقصد
temp_var_to = tk.StringVar(value="F")
temp_menu_to = tk.OptionMenu(root, temp_var_to, "C", "F", "K")
temp_menu_to.grid(row=0, column=3)

# دکمه تبدیل
convert_button = tk.Button(root, text="Convert", command=convert_temperature, bg=BTN_COLOR, fg=FG_COLOR, activebackground=BTN_HOVER)
convert_button.grid(row=1, column=0, columnspan=2)

# دکمه کپی نتیجه
copy_button = tk.Button(root, text="Copy Result", command=copy_to_clipboard, bg=BTN_COLOR, fg=FG_COLOR, activebackground=BTN_HOVER)
copy_button.grid(row=1, column=2, columnspan=2)

label_result = tk.Label(root, text="Result: ", bg=BG_COLOR, fg=FG_COLOR)
label_result.grid(row=2, column=0, columnspan=4)

root.mainloop()
