import tkinter as tk
from tkinter import messagebox
import math

# تغییر تم به تاریک
BG_COLOR = "#2E2E2E"
FG_COLOR = "#FFFFFF"
BTN_COLOR = "#444444"
BTN_HOVER = "#555555"

def on_enter(e):
    e.widget["bg"] = BTN_HOVER

def on_leave(e):
    e.widget["bg"] = BTN_COLOR

# حل معادله درجه دوم
def solve_quadratic():
    try:
        a = float(entry_a.get())
        b = float(entry_b.get())
        c = float(entry_c.get())

        discriminant = b**2 - 4*a*c

        if discriminant < 0:
            result = "No real solutions"
        elif discriminant == 0:
            x = -b / (2*a)
            result = f"One solution: x = {x:.2f}"
        else:
            x1 = (-b + math.sqrt(discriminant)) / (2*a)
            x2 = (-b - math.sqrt(discriminant)) / (2*a)
            result = f"Two solutions: x1 = {x1:.2f}, x2 = {x2:.2f}"

        label_result.config(text=f"Result: {result}")

    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers!")
    except ZeroDivisionError:
        messagebox.showerror("Error", "Coefficient 'a' cannot be zero!")

# تنظیمات رابط کاربری
root = tk.Tk()
root.title("Quadratic Equation Solver")
root.configure(bg=BG_COLOR)

tk.Label(root, text="Enter coefficients:", bg=BG_COLOR, fg=FG_COLOR).grid(row=0, column=0, columnspan=2)

tk.Label(root, text="a:", bg=BG_COLOR, fg=FG_COLOR).grid(row=1, column=0)
entry_a = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_a.grid(row=1, column=1)

tk.Label(root, text="b:", bg=BG_COLOR, fg=FG_COLOR).grid(row=2, column=0)
entry_b = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_b.grid(row=2, column=1)

tk.Label(root, text="c:", bg=BG_COLOR, fg=FG_COLOR).grid(row=3, column=0)
entry_c = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_c.grid(row=3, column=1)

# دکمه حل معادله
solve_button = tk.Button(root, text="Solve", command=solve_quadratic, bg=BTN_COLOR, fg=FG_COLOR, activebackground=BTN_HOVER)
solve_button.grid(row=4, column=0, columnspan=2)

label_result = tk.Label(root, text="Result: ", bg=BG_COLOR, fg=FG_COLOR)
label_result.grid(row=5, column=0, columnspan=2)

root.mainloop()
