import tkinter as tk
from tkinter import messagebox
import math

# تغییر تم به تاریک
BG_COLOR = "#2E2E2E"
FG_COLOR = "#FFFFFF"
BTN_COLOR = "#444444"
BTN_HOVER = "#555555"

def calculate_log():
    try:
        num = float(entry_log.get())
        base = float(entry_base.get()) if entry_base.get() else 10
        result = math.log(num, base)
        label_log_result.config(text=f"log({num}, {base}) = {result:.4f}")
    except ValueError:
        messagebox.showerror("Error", "Enter a valid number!")

def calculate_trig(func):
    try:
        angle = float(entry_angle.get())
        if func == "sin":
            result = math.sin(math.radians(angle))
        elif func == "cos":
            result = math.cos(math.radians(angle))
        elif func == "tan":
            result = math.tan(math.radians(angle))
        label_trig_result.config(text=f"{func}({angle}°) = {result:.4f}")
    except ValueError:
        messagebox.showerror("Error", "Enter a valid angle!")

# رابط کاربری
root = tk.Tk()
root.title("Advanced Calculator")
root.configure(bg=BG_COLOR)

# لگاریتم
tk.Label(root, text="Logarithm:", bg=BG_COLOR, fg=FG_COLOR).grid(row=0, column=0)
entry_log = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_log.grid(row=0, column=1)
tk.Label(root, text="Base:", bg=BG_COLOR, fg=FG_COLOR).grid(row=0, column=2)
entry_base = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_base.grid(row=0, column=3)
log_button = tk.Button(root, text="Calculate Log", command=calculate_log, bg=BTN_COLOR, fg=FG_COLOR)
log_button.grid(row=0, column=4)
label_log_result = tk.Label(root, text="", bg=BG_COLOR, fg=FG_COLOR)
label_log_result.grid(row=1, column=0, columnspan=5)

# توابع مثلثاتی
tk.Label(root, text="Angle (°):", bg=BG_COLOR, fg=FG_COLOR).grid(row=2, column=0)
entry_angle = tk.Entry(root, bg=BTN_COLOR, fg=FG_COLOR)
entry_angle.grid(row=2, column=1)
sin_button = tk.Button(root, text="sin", command=lambda: calculate_trig("sin"), bg=BTN_COLOR, fg=FG_COLOR)
sin_button.grid(row=2, column=2)
cos_button = tk.Button(root, text="cos", command=lambda: calculate_trig("cos"), bg=BTN_COLOR, fg=FG_COLOR)
cos_button.grid(row=2, column=3)
tan_button = tk.Button(root, text="tan", command=lambda: calculate_trig("tan"), bg=BTN_COLOR, fg=FG_COLOR)
tan_button.grid(row=2, column=4)
label_trig_result = tk.Label(root, text="", bg=BG_COLOR, fg=FG_COLOR)
label_trig_result.grid(row=3, column=0, columnspan=5)

root.mainloop()
import math
import cmath

def factorial(n):
    return math.factorial(n) if n >= 0 and n == int(n) else "Invalid input"

def complex_add(a, b):
    return a + b

def complex_multiply(a, b):
    return a * b

# تست
print("Factorial(5):", factorial(5))

z1 = complex(2, 3)
z2 = complex(1, -4)
print(f"Complex Add: {z1} + {z2} = {complex_add(z1, z2)}")
print(f"Complex Multiply: {z1} * {z2} = {complex_multiply(z1, z2)}")
import math

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

def exponentiation(base, exp):
    return base ** exp

# تست
print("Is 17 prime?", is_prime(17))
print("Is 20 prime?", is_prime(20))

print("2^5 =", exponentiation(2, 5))
print("3^4 =", exponentiation(3, 4))

